# Database Configuration
DB_HOST=103.146.202.172
DB_NAME=gallery_db
DB_USER=rahardika
DB_PASSWORD=dimas16259
DB_PORT=3306

# Server Configuration
PORT=

# Upload Paths
UPLOAD_PATH=./uploads/images
THUMBNAIL_PATH=./uploads/thumbnails